<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css"  href="css/contact.css">
  </head>
  <body>
    <header>
      <nav>
        <h2 class="logo">CLEAR<span>+</span></h2>
        <ul>
            <li><a href ="index.html">Home</a></li>
            <li><a href ="about.html">About us</a></li>
            <li><a href ="shop.html">Products</a></li>
            <li><a href ="contact.html">Contact</a></li>

            <button type="button"><a href=login.html>Login</a></button>

        </ul>
      
    </nav> 
  </header>
<div id="overlay">
<form onsubmit="event.preventDefault(); validateForm()">
  <h1>Contact Us</h1>
  <label for="name">Name:</label>
  <input type="text" id="name" placeholder="Your Name">
  <small class="error"></small>

  <label for="email">Email:</label>
  <input type="text" id="email" placeholder="Your Email">
  <small class="error"></small>

  <label for="message">Message:</label>
  <textarea id="message" placeholder="Your message" rows="6"></textarea>
  <small class="error"></small>

  <div class="center">
    <input type="submit" value="Send Message">
    <p id="success"></p>
  </div>
</form>
</div>
<script src="javascript/contact.js"></script>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>Company</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="shop.html">Products</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Highlights</h4>
        <ul>
          <li><a href="shop.html">Cleanser</a></li>
          <li><a href="shop.html">Rose Water  <br>Toner</a></li>
          <li><a href="shop.html">Brightening <br> Moisturizer</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>               
  </div>
</footer>
</body>
</html>